# android_final_project

./: .gitignore  README.md
FinalProject/: build.gradle  local.properties
FinalProject/app/: build.gradle  google-services.json
FinalProject/app/src/androidTest/java/com/matti/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/debug/res/values/: google_maps_api.xml
FinalProject/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~edbb1c9452ff723c4d410e014db38e5385c3d3f5_0
FinalProject/app/src/main/java/com/matti/finalproject/: DatabaseHelper.java  EditMarkers.java  FirstFragment.java  GeofenceBroadcastReceiver.java  MainActivity.java  MapsActivity.java  Marker.java  MarkersAdapter.java  MovableFab.java  MyListAdapter.java  MyListData.java  MyRecyclerViewAdapter.java  Recycler.java  SecondFragment.java  SilenceBroadcastReceiver.java  SilentContract.java  UnsilenceBroadcastReceiver.java  User.java  UserLocation.java
FinalProject/app/src/main/res/drawable-anydpi/: ic_map_options.xml
FinalProject/app/src/main/res/layout/: activity_edit_markers.xml  activity_main.xml  activity_maps.xml  content_main.xml  custom_info_contents.xml  fragment_first.xml  list_item.xml  recyclerview.xml  recyclerview_row.xml
FinalProject/app/src/main/res/layout-v17/: custom_info_contents.xml
FinalProject/app/src/main/res/menu/: menu_main.xml
FinalProject/app/src/main/res/navigation/: nav_graph.xml
FinalProject/app/src/main/res/values/: dimens.xml  google_maps_api.xml  ids.xml  strings.xml
FinalProject/app/src/main/res/values-night/: ids.xml
FinalProject/app/src/test/java/com/matti/finalproject/: ExampleUnitTest.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
Google-Maps-2018-saving-user-coordinates-in-a-database-end/: gradle.properties
Google-Maps-2018-saving-user-coordinates-in-a-database-end/app/: build.gradle
Google-Maps-2018-saving-user-coordinates-in-a-database-end/gradle/wrapper/: gradle-wrapper.properties
Smart-Silent-master/Smart-Silent-master/app/: build.gradle
Smart-Silent-master/Smart-Silent-master/app/src/main/: AndroidManifest.xml
Smart-Silent-master/Smart-Silent-master/app/src/main/java/com/example/project/adapters/: NavigationDrawerListAdapter.java
Smart-Silent-master/Smart-Silent-master/app/src/main/java/com/example/project/smartsilent/: BaseActivity.java  ConnectivityCheck.java  GeofenceController.java  GeofenceDataAdapter.java  GeofenceDataProvider.java  GeofenceTransitionsIntentService.java  PickPlace.java  PlaceCurrent.java  PlaceList.java  TimeActivity.java  TimeDateAdapter.java  TimeDateProvider.java  TimeList.java  UnsilenceBroadcastReceiver.java
Smart-Silent-master/Smart-Silent-master/app/src/main/res/layout/: activity_place_current.xml  drawer_list_item.xml  geofence_dialogue.xml  list_item.xml  navigation_drawer_base_layout.xml
Smart-Silent-master/Smart-Silent-master/app/src/main/res/values/: strings.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/adapters/: NavigationDrawerListAdapter.java
app/src/main/java/com/example/project/smartsilent/: BaseActivity.java  ConnectivityCheck.java  GeofenceController.java  GeofenceDataAdapter.java  GeofenceDataProvider.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  HelpActivity.java  PickPlace.java  PlaceCurrent.java  PlaceList.java  TimeActivity.java  TimeDateAdapter.java  TimeDateProvider.java  TimeList.java  UnsilenceBroadcastReceiver.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_us.xml  activity_place_current.xml  activity_place_picker.xml  drawer_list_item.xml  geofence_dialogue.xml  help.xml  home.xml  list_item.xml  navigation_drawer_base_layout.xml  place_list.xml  time_list.xml  time_list_item.xml
app/src/main/res/layout-v16/: about_us.xml
app/src/main/res/values/: strings.xml
