<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="Background">#408D42</color>

    <color name="Background.CardView">#DDDDDD</color>

    <color name="TextColor.White">#FFFFFF</color>
    <color name="TextColor.Gray">#999999</color>
    <color name="TextColor.DarkGray">#333333</color>
    <color name="TextColor.Black">#000000</color>

    <color name="Divider">#333333</color>
</resources>
