<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/logo_nn"/>
    <item>
        <shape android:shape="oval">
        </shape>
    </item>
    <!--<item>-->
        <!--<shape-->
            <!--android:shape="oval">-->
            <!--<solid android:color="#FFFFFF"/>-->
            <!--<stroke android:width="2dp" android:color="#000000"/>-->
        <!--</shape>-->
    <!--</item>-->

</layer-list>