<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:padding="10dp"
        android:textSize="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginTop="25dp"
        android:id="@+id/dialogueName"
        tools:ignore="HardcodedText,SpUsage" />
    <EditText
        android:padding="10dp"
        android:textSize="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Latitude"
        android:id="@+id/dialogueLatitude"
        android:layout_below="@+id/dialogueName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Longitude"
        android:id="@+id/dialogueLongitude"
        android:layout_below="@+id/dialogueLatitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Radious "
        android:id="@+id/dialogueRadious"
        android:layout_below="@+id/dialogueLongitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/dialogButtonSave"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Save "
        android:layout_below="@+id/dialogueRadious"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text=" Cancel "
        android:layout_below="@+id/dialogueRadious"
        android:layout_toLeftOf="@id/dialogButtonSave"/>
</RelativeLayout>